10:23 AM 8/10/2022

Microsoft Windows [Version 10.0.22000.856]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>dir stuff*
 Volume in drive C is OS
 Volume Serial Number is A02F-B04A

 Directory of C:\Users\DavidHolberton

08/10/2022  10:24 AM                18 stuff-20220810.txt
               1 File(s)             18 bytes
               0 Dir(s)  154,651,992,064 bytes free

C:\Users\DavidHolberton>notepad stuff-20220810.txt

C:\Users\DavidHolberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.jetbrains.com/idea/download/#section=windows
https://www.jetbrains.com/ruby/download/#section=windows
https://www.eclipse.org/downloads/packages/

https://www.elastic.co/downloads/elasticsearch
https://www.elastic.co/downloads/kibana

https://code.visualstudio.com/Download
https://code.visualstudio.com/docs/?dv=win64user
https://code.visualstudio.com/docs/?dv=win64
https://code.visualstudio.com/docs/?dv=winzip

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\DavidHolberton\Downloads>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is A02F-B04A

 Directory of C:\Users\DavidHolberton\Downloads

07/12/2022  05:36 PM    <DIR>          jdktemp
08/10/2022  10:54 AM    <DIR>          ..
08/10/2022  11:19 AM    <DIR>          .
06/16/2022  06:48 AM       224,359,438 mysql-8.0.29-winx64.zip
06/16/2022  06:49 AM                34 mysql-8.0.29-winx64.zip.md5
06/16/2022  06:49 AM               833 mysql-8.0.29-winx64.zip.asc
06/16/2022  06:51 AM       564,784,883 mysql-8.0.29-winx64-debug-test.zip
06/16/2022  06:52 AM                34 mysql-8.0.29-winx64-debug-test.zip.md5
06/16/2022  06:52 AM               833 mysql-8.0.29-winx64-debug-test.zip.asc
06/16/2022  06:54 AM         2,433,024 mysql-installer-web-community-8.0.29.0.msi
06/16/2022  06:55 AM                34 mysql-installer-web-community-8.0.29.0.msi.md5
06/16/2022  06:56 AM               833 mysql-installer-web-community-8.0.29.0.msi.asc
06/16/2022  06:56 AM       461,000,704 mysql-installer-community-8.0.29.0.msi
06/16/2022  06:57 AM                34 mysql-installer-community-8.0.29.0.msi.md5
06/16/2022  06:57 AM               833 mysql-installer-community-8.0.29.0.msi.asc
06/16/2022  07:05 AM        25,337,776 VC_redist.x64.exe
06/16/2022  07:06 AM        81,333,440 VSCodeUserSetup-x64-1.68.1.exe
06/16/2022  07:08 AM        81,333,232 VSCodeSetup-x64-1.68.1.exe
06/16/2022  07:08 AM       113,325,048 VSCode-win32-x64-1.68.1.zip
06/16/2022  07:46 AM            67,486 wire4-main.zip
06/16/2022  08:18 PM        49,638,112 Git-2.36.1-64-bit.exe
06/16/2022  09:21 PM       138,502,136 rubyinstaller-devkit-3.1.2-1-x64.exe
06/16/2022  09:41 PM         1,533,613 7z2107-x64.exe
07/12/2022  11:06 AM       181,189,155 jdk-18_windows-x64_bin.zip
07/12/2022  11:06 AM                64 jdk-18_windows-x64_bin.zip.sha256
07/12/2022  11:06 AM       160,827,664 jdk-18_windows-x64_bin.exe
07/12/2022  11:06 AM                64 jdk-18_windows-x64_bin.exe.sha256
07/12/2022  11:07 AM       159,657,984 jdk-18_windows-x64_bin.msi
07/12/2022  11:07 AM                64 jdk-18_windows-x64_bin.msi.sha256
07/12/2022  11:08 AM       179,958,887 jdk-17_windows-x64_bin.zip
07/12/2022  11:08 AM                64 jdk-17_windows-x64_bin.zip.sha256
07/12/2022  11:09 AM       160,061,712 jdk-17_windows-x64_bin.exe
07/12/2022  11:09 AM                64 jdk-17_windows-x64_bin.exe.sha256
07/12/2022  11:09 AM       158,892,032 jdk-17_windows-x64_bin.msi
07/12/2022  11:09 AM                64 jdk-17_windows-x64_bin.msi.sha256
07/12/2022  11:34 AM       147,226,896 jdk-11.0.15.1_windows-x64_bin.exe
07/12/2022  11:34 AM       165,784,406 jdk-11.0.15.1_windows-x64_bin.zip
07/12/2022  11:35 AM             7,396 11-0-15-1-checksum.html
07/12/2022  11:35 AM       166,945,536 jdk-8u333-windows-i586.exe
07/12/2022  11:35 AM       181,048,576 jdk-8u333-windows-x64.exe
07/12/2022  11:35 AM            11,298 8u333checksum.html
07/12/2022  11:36 AM       125,169,043 jdk-8u333-docs-all.zip
07/12/2022  11:36 AM        10,473,619 javafx-8u331-apidocs.zip
07/12/2022  11:38 AM        53,807,711 jdk-11.0.15.1_doc-all.zip
07/12/2022  11:38 AM        51,329,631 jdk-17.0.3.1_doc-all.zip
07/12/2022  11:39 AM        52,230,737 jdk-18.0.1.1_doc-all.zip
07/12/2022  11:42 AM        55,916,740 jdk-8u333-windows-i586-demos.zip
07/12/2022  11:42 AM        55,937,583 jdk-8u333-windows-x64-demos.zip
07/12/2022  11:55 AM       169,475,072 OpenJDK18U-jdk_x64_windows_hotspot_18.0.1_10.msi
07/12/2022  11:58 AM                66 OpenJDK18U-jdk_x64_windows_hotspot_18.0.1_10.msi.sha256
07/12/2022  12:02 PM       190,080,997 OpenJDK18U-jdk_x64_windows_hotspot_18.0.1_10.zip
07/12/2022  12:04 PM                66 OpenJDK18U-jdk_x64_windows_hotspot_18.0.1_10.zip.sha256
07/12/2022  12:10 PM       168,786,944 OpenJDK17U-jdk_x64_windows_hotspot_17.0.3_7.msi
07/12/2022  12:11 PM                66 OpenJDK17U-jdk_x64_windows_hotspot_17.0.3_7.msi.sha256
07/12/2022  12:12 PM       188,842,614 OpenJDK17U-jdk_x64_windows_hotspot_17.0.3_7.zip
07/12/2022  12:13 PM                66 OpenJDK17U-jdk_x64_windows_hotspot_17.0.3_7.zip.sha256
07/12/2022  12:13 PM       175,321,600 OpenJDK11U-jdk_x64_windows_hotspot_11.0.15_10.msi
07/12/2022  12:14 PM                66 OpenJDK11U-jdk_x64_windows_hotspot_11.0.15_10.msi.sha256
07/12/2022  12:14 PM       196,964,944 OpenJDK11U-jdk_x64_windows_hotspot_11.0.15_10.zip
07/12/2022  12:16 PM                66 OpenJDK11U-jdk_x64_windows_hotspot_11.0.15_10.zip.sha256
07/12/2022  12:16 PM        90,022,400 OpenJDK8U-jdk_x64_windows_hotspot_8u332b09.msi
07/12/2022  12:17 PM                66 OpenJDK8U-jdk_x64_windows_hotspot_8u332b09.msi.sha256
07/12/2022  12:17 PM       104,193,247 OpenJDK8U-jdk_x64_windows_hotspot_8u332b09.zip
07/12/2022  12:18 PM                66 OpenJDK8U-jdk_x64_windows_hotspot_8u332b09.zip.sha256
07/12/2022  12:29 PM        12,845,200 apache-tomcat-9.0.64-windows-x64.zip
07/12/2022  12:29 PM               833 apache-tomcat-9.0.64-windows-x64.zip.asc
07/12/2022  12:29 PM               166 apache-tomcat-9.0.64-windows-x64.zip.sha512
07/12/2022  03:38 PM        12,395,352 apache-tomcat-9.0.64.exe
07/12/2022  03:38 PM               833 apache-tomcat-9.0.64.exe.asc
07/12/2022  03:39 PM               154 apache-tomcat-9.0.64.exe.sha512
07/12/2022  04:25 PM       178,871,764 grails-5.2.0.zip
07/12/2022  04:25 PM         9,163,019 grails-5.2.0-docs.zip
07/12/2022  04:26 PM       137,572,132 grails-2.5.4.zip
08/10/2022  10:57 AM       736,935,368 ideaIU-2022.2.exe
08/10/2022  10:58 AM                84 ideaIU-2022.2.exe.txt
08/10/2022  10:59 AM     1,021,674,569 ideaIU-2022.2.win.zip
08/10/2022  11:00 AM                88 ideaIU-2022.2.win.zip.txt
08/10/2022  11:00 AM       628,260,112 ideaIC-2022.2.exe
08/10/2022  11:00 AM                84 ideaIC-2022.2.exe.txt
08/10/2022  11:00 AM       859,792,299 ideaIC-2022.2.win.zip
08/10/2022  11:03 AM                88 ideaIC-2022.2.win.zip.txt
08/10/2022  11:04 AM       426,802,368 RubyMine-2022.2.exe
08/10/2022  11:04 AM                86 RubyMine-2022.2.exe.txt
08/10/2022  11:05 AM       600,386,469 RubyMine-2022.2.win.zip
08/10/2022  11:05 AM                90 RubyMine-2022.2.win.zip.txt
08/10/2022  11:08 AM       518,729,147 eclipse-jee-2022-06-R-win32-x86_64.zip
08/10/2022  11:09 AM               170 eclipse-jee-2022-06-R-win32-x86_64.zip.sha512
08/10/2022  11:11 AM       316,843,328 eclipse-java-2022-06-R-win32-x86_64.zip
08/10/2022  11:12 AM               171 eclipse-java-2022-06-R-win32-x86_64.zip.sha512
08/10/2022  11:15 AM       339,341,423 elasticsearch-8.3.3-windows-x86_64.zip
08/10/2022  11:15 AM               169 elasticsearch-8.3.3-windows-x86_64.zip.sha512
08/10/2022  11:15 AM               488 elasticsearch-8.3.3-windows-x86_64.zip.asc
08/10/2022  11:17 AM       385,799,552 kibana-8.3.3-windows-x86_64.zip
08/10/2022  11:17 AM               162 kibana-8.3.3-windows-x86_64.zip.sha512
08/10/2022  11:17 AM               488 kibana-8.3.3-windows-x86_64.zip.asc
08/10/2022  11:18 AM        82,860,040 VSCodeUserSetup-x64-1.70.0.exe
08/10/2022  11:19 AM        82,859,704 VSCodeSetup-x64-1.70.0.exe
08/10/2022  11:19 AM       116,142,659 VSCode-win32-x64-1.70.0.zip
              95 File(s) 11,561,096,355 bytes
               3 Dir(s)  145,478,438,912 bytes free

C:\Users\DavidHolberton\Downloads>

08/10/2022  11:08 AM       518,729,147 eclipse-jee-2022-06-R-win32-x86_64.zip
08/10/2022  11:09 AM               170 eclipse-jee-2022-06-R-win32-x86_64.zip.sha512
08/10/2022  11:11 AM       316,843,328 eclipse-java-2022-06-R-win32-x86_64.zip
08/10/2022  11:12 AM               171 eclipse-java-2022-06-R-win32-x86_64.zip.sha512
08/10/2022  11:15 AM       339,341,423 elasticsearch-8.3.3-windows-x86_64.zip
08/10/2022  11:15 AM               169 elasticsearch-8.3.3-windows-x86_64.zip.sha512
08/10/2022  11:15 AM               488 elasticsearch-8.3.3-windows-x86_64.zip.asc
08/10/2022  11:17 AM       385,799,552 kibana-8.3.3-windows-x86_64.zip
08/10/2022  11:17 AM               162 kibana-8.3.3-windows-x86_64.zip.sha512
08/10/2022  11:17 AM               488 kibana-8.3.3-windows-x86_64.zip.asc
08/10/2022  11:18 AM        82,860,040 VSCodeUserSetup-x64-1.70.0.exe
08/10/2022  11:19 AM        82,859,704 VSCodeSetup-x64-1.70.0.exe
08/10/2022  11:19 AM       116,142,659 VSCode-win32-x64-1.70.0.zip
              95 File(s) 11,561,096,355 bytes
               3 Dir(s)  145,485,758,464 bytes free

C:\Users\DavidHolberton\Downloads>
C:\Users\DavidHolberton\Downloads>certutil -hashfile elasticsearch-8.3.3-windows-x86_64.zip SHA512
SHA512 hash of elasticsearch-8.3.3-windows-x86_64.zip:
6b0456f78c30375911ea9b1fc61ad25ef7a7a69104fd4daf86a3e0a0d707d069b4106ceeebad2a5a7bef5c38c4f77a71f637ca1a1e8796b88be48b3a8377611c
CertUtil: -hashfile command completed successfully.

C:\Users\DavidHolberton\Downloads>type elasticsearch-8.3.3-windows-x86_64.zip.sha512
6b0456f78c30375911ea9b1fc61ad25ef7a7a69104fd4daf86a3e0a0d707d069b4106ceeebad2a5a7bef5c38c4f77a71f637ca1a1e8796b88be48b3a8377611c  elasticsearch-8.3.3-windows-x86_64.zip

C:\Users\DavidHolberton\Downloads>
C:\Users\DavidHolberton\Downloads>certutil -hashfile kibana-8.3.3-windows-x86_64.zip SHA512
SHA512 hash of kibana-8.3.3-windows-x86_64.zip:
db5dd91cef689356de3ae80d17173a44a1ddc6f82242094bcfead515b14860c4dfe8b3371fcbf04eb27467481d2cee57c532543c585b6bae1f6feb9516cdf2e2
CertUtil: -hashfile command completed successfully.

C:\Users\DavidHolberton\Downloads>type kibana-8.3.3-windows-x86_64.zip.sha512
db5dd91cef689356de3ae80d17173a44a1ddc6f82242094bcfead515b14860c4dfe8b3371fcbf04eb27467481d2cee57c532543c585b6bae1f6feb9516cdf2e2  kibana-8.3.3-windows-x86_64.zip

C:\Users\DavidHolberton\Downloads>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://aws.amazon.com/opensearch-service/the-elk-stack/what-is-opensearch/

Q: Why was OpenSearch created?

Developers embrace open source software for many reasons, one of the most important being the freedom to use that software where and how they wish. On January 21, 2021, Elastic NV announced that they would change their software licensing strategy and not release new versions of Elasticsearch and Kibana under the permissive Apache License, Version 2.0 (ALv2). Instead, Elastic is releasing Elasticsearch and Kibana with source code available under the Elastic License or Server Side Public License (SSPL). These licenses are not open source and do not offer users the same freedoms. Because some developers want their software to be open source and because they want it to avoid single vendor lock-in, we made the decision to create and maintain a fork from the last ALv2 version of Elasticsearch and Kibana. The fork is called OpenSearch and is available under ALv2.

Q: Will Amazon OpenSearch Service support new Elasticsearch versions beyond 7.10?

No. Elasticsearch versions beyond 7.10 are not open source and are not released under the permissive ALv2 license. While Amazon OpenSearch Service will continue to support open source Elasticsearch versions until 7.10, moving forward, we will leverage new versions of open source OpenSearch to deliver features and innovations for customers using Amazon OpenSearch Service for their various use cases such as log analytics, search, and observability.

